{
  "name": "insynctive",
  "version": "1.0.2",
  "description": "Provides connectivity to Pella Insynctive Bridge over network",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "rm -rf ./lib && npm run build",
    "build": "babel ./src --out-dir ./dist",
    "start": "npm build && node preview/server.js",
    "test": "eslint src preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stsvilik/insynctive.git"
  },
  "keywords": [
    "pella",
    "insynctive",
    "bridge",
    "home",
    "automation",
    "door",
    "sensors",
    "window",
    "sensors"
  ],
  "author": "Simon Tsvilik",
  "license": "GNU",
  "dependencies": {
    "log4js": "^6.3.0",
    "telnet-client": "^1.4.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "eslint": "^7.32.0",
    "express": "^4.17.1"
  }
}
